<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1364089779787_0" label="Window Working Set" name="Aggregate for window 1364089779787"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1364575380543_2" label="Window Working Set" name="Aggregate for window 1364575380543"/>
</workingSetManager>